
@import 'reset.css';

/** VARIABLES **/

@fondo: #efefef;
@azul: #40CAFC;
@azulclaro: #D6F3FE;
@azulblanco: #F6FCFE;
@gris: #696969;
@grisclaro: #EFEFEF;
.round {-moz-border-radius: 0.5em;-webkit-border-radius: 0.5em;}
.round-top {-moz-border-radius: 0.5em 0.5em 0 0;-webkit-border-radius: 0.5em 0.5em 0 0;}
.round-bottom {-moz-border-radius: 0 0 0.5em 0.5em;-webkit-border-radius: 0 0 0.5em 0.5em;}

/** GENERAL **/
html {
    font-size: 11px;
    font-family: "Verdana", sans;
    background-color: @fondo;
}
a {text-decoration: none; color: @gris;}
a:hover {text-decoration: underline; color: @azul;}

h1 {font-size: 200%; margin-top: 0.2em;}
h2 {
    font-size: 150%; margin: 0.5em 0 0.2em 0;
    color: @gris; border-bottom: 2px solid @azulclaro;}

/** LAYOUT **/
#menu {width: 80%; margin: 1em auto; padding: 1em 0 0 2em;}
#menu a:hover {text-decoration: none; color: black;}
#menu .lpn {color: @azul;}
#menu .lpn:hover {text-decoration: underline; color: @azul;}

#page {
    width: 80%; margin: 2em auto;
    background-color: white; .round;}
.banner {
    padding: 0.5em 1em;
    color: white; background-color: @azul;
}
#header {.round-top;}
#footer {text-align: center; .round-bottom;}
.content {
    padding: 1em;
}
.columns {width: 100%; overflow: hidden;}
.col2 {float: left; width: 48%; margin: 0 2% 0 0; background-color: white;}

/** ELEMENTS **/
div.actions {width: 100%; overflow: hidden; margin: 1em 0;}
.actions a {
    display: block; float: left; padding: 0.2em 1em 0.3em 1em; margin: 0 0.5em 0.2em 0;
    background-color: @azulclaro; .round; color: @azul;
}
.actions a:hover {
    background-color: @azul; color: white; text-decoration: none;
}
.calc {letter-spacing: 0.5em; color: @gris;}
.calc:hover {color: black; text-decoration: none;}

.color_sample {display: block; padding: 1em 5em;}
.card_tag {padding: 0.2em 1em; .round; margin: 2px;}
a.url {color: @azul;}

/** FORMS **/
.nested {
    margin: 0;
    border: 2px solid @azulclaro; .round;
}
.nested h3 {
    padding: 0.2em 1em;
    background-color: @azulclaro;
}
.nested form {margin: 1em;}
form p {margin: 5px 0;}
form label {
    display: block; margin: 0.5em 0 0.2em 0; font-weight: bold;
}
form p span {font-weight: bold; }
form p input[type=text] {
    width: 20em; padding: 2px;
    border: 1px solid @grisclaro;}
form p.info {
    display: block;
    color: @gris;}
form p.info a {color: @azul;}
textarea {width: 95%; padding: 2px; margin: 2px 5% 0 2px;}

/** TABLE **/
table {width: 100%; .round-top; margin-bottom: 1em;
}
table thead {
    padding: 0.2em 0; 
    background-color: @azulclaro;}
table thead tr {.round-top;}
table tr {border-bottom: 1px solid @azulclaro;}
table td {padding: 0.4em 0em 0.3em 0.2em;}
table td.title {width: 20em;}
table td.title a {display: block;}
table td a {color: black; }
table td.actions {font-size: 80%;}
table td.actions a {background-color: @azulblanco; float: right;}
